/* .card {
  position: relative;
  width: 300px !important;
  height: 250px !important;
  background: linear-gradient(-45deg, #f7db7e, #3f51b5);
  border-radius: 20px;
  border-width: 1px;
  margin: 0 auto;
  padding: 40px 20px;
  -webkit-box-shadow: 0 10px 15px rgba(54, 53, 53, 0.5);
  box-shadow: 0 10px 15px rgba(243, 223, 111, 0.5);
  -webkit-transition: 0.5s;
  transition: 0.5s;
} */

.card {
  padding: 10px;
  
}

/* .card:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
} */

.card2 {
  border-radius: 5px;
  border-width: 2px;
}

.container-fluid {
  padding-top: 100px;
}

.bottomdiv {
 width: 100%;
  position:absolute;
  left:0;
  bottom:0;
}

.type {
  color: gray;
}

p {
  font: bolder;
}
/* .card::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: rgba(255, 255, 255, 0.1);
  z-index: 1;
  -webkit-transform: skewY(-5deg) scale(1.5);
  transform: skewY(-5deg) scale(1.5);
} */

/* .container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-top: 200px;
  padding-right: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
  -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
} */

h2 .text-info {
  text-align: center;
}

h2 {
  font-size: 26px;
  margin: 20px 0;
  text-align: center;
}

.table-heading {
  background: #30c9c9 !important;
  text-transform: uppercase;
  font-family: 'Open Sans Condensed', sans-serif;
  color: black;
  font-size: 18px;
  font-weight: 100;
  padding: 20px;
}

#details {
  padding-top: 15 !important;
  padding-left: 15 !important;
  text-align: center !important;
}

.form-title {
  background: #30c9c9;
  text-transform: uppercase;
  justify-content: center;
  font-family: 'Open Sans Condensed', sans-serif;
  color: white;
  font-size: 18px;
  font-weight: 100;
  padding: 20px;
  text-align: center;
  margin-top: 50px;
}

.listingID {
  font-size: smaller;
  color: gray;
}